server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # Esta parte redirige peticiones hardcodeadas con 'http://localhost:9090' dentro del frontend
    location ~ ^/http://localhost:9090/api/(.*)$ {
        proxy_pass http://backend:9090/api/$1;
    }
}
